server {
        listen 80;
        listen [::]:80;

        root /root/socialmedia/public;
        index index.html index.htm index.nginx-debian.html;

        server_name ddleblanc.com www.ddleblanc.com;

        location / {
                proxy_pass http://nodejs:8080;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /root/socialmedia/public;
        }
}