$light: #fff;
p {
  font-weight: bold;
  color: rgb(14, 14, 14);
}
.home-container {
  position: absolute;
  top: 0;
  padding-top: 71px;
  height: 100%;
  width: 100%;
  overflow: scroll;
  background: #f2f2f2;

  .post-list {
    position: absolute;
    top: 80px;
    left: 0;
    padding-bottom: 48px;
  }

  .post-list-item {
    // margin-bottom: 10px;
    background: #f2f2f2;
    img {
      padding: 1px;
      width: calc(100vw / 3);
      height: calc(100vw / 3);
      object-fit: cover;
    }
    .post-list-item-header {
      width: 100%;
      background: $light;
      display: flex;
      flex-direction: row;
      background: $light;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 8px;
      padding-bottom: 8px;
      .post-list-item-username {
        font-weight: bold;
        text-align: left;
        align-self: flex-end;
        margin-right: auto;
      }
      .post-list-item-options-btn {
        font-size: 4px;
        margin-left: auto;
        margin-top: auto;
        margin-bottom: auto;
        .elipse {
          margin-left: 2px;
        }
      }
    }
    .post-list-item-body {
      background: $light;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 8px;
      padding-bottom: 8px;
      .post-list-item-title {
        text-align: left;
      }
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(100vw / 3), 1fr));
  grid-auto-rows: 1fr;
}

.grid::before {
  content: "";
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

/* Just to make the grid visible */

// .grid > * {
//   background: rgba(0, 0, 0, 0.1);
//   border: 1px white solid;
// }
